                                                     TRAIN TIMETABLE (weekends)- FIRST CLASS

                                                    DESTINATION              TIME       T-PRICE
                                                  
                                                   1.Colombo                2.30 pm      Rs.450    
                                                   2.Mathara                3.30 pm      Rs.400
                                                   3.Ambalangoda            2.00 pm      Rs.280
                                                   4.Aluthgama             10.00 am      Rs.450
                                                   5.Hambanthota            6.30 am      Rs.400

                                        IF A PERSON IS UNDER 12 AGE, THE PRICE OF THE TICKET WILL BE HALF.